{
  "pages": [
    "pages/home/index",
    "pages/detail/index",
    "pages/mine/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "WeUI-SPA",
    "navigationBarBackgroundColor": "#39c3f2",
    "backgroundColor": "#f8f8f8"
  },
  "tabBar": {
    "color": "#aaaaaa",
    "selectedColor": "#39c3f2",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/detail/index",
        "text": "行事历",
        "iconPath": "",
        "selectedIconPath": ""
      },{
        "pagePath": "pages/mine/index",
        "text": "个人中心",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap75.json"
}